{
    "name": "Depop Bot",
    "version": "1.0",
    "description": "A simple bot to automate Depop functionalities.",
    
    "manifest_version": 3,

    "permissions": ["activeTab", "declarativeContent", "storage", "scripting", "identity", "cookies"],
    "host_permissions": ["<all_urls>"], 
    
    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_popup": "popup.html"
    },

    "options_page": "login.html"
}